teamLabel: example.com/team

mutations:
  enabled: true

  propagateApplicationTeamLabel:
    enabled: false

  scrapeTeamTargetLabel:
    enabled: false

  rewriteAlertRules:
    enabled: false

validations:
  enabled: true

  consistentTeamOwnership:
    enabled: false

  requireAlertResponderLabel:
    enabled: false

# Kyverno can be installed with default parameters for this tutorial.
kyverno: {}

# Baseline policies are disabled initially, since they aren't relevant
# for this tutorial, but you can disable them if you want to experment
# with them.
kyverno-policies:
  enabled: false